import stdout

interface Card{
    var name : str
    var age : u8

    fn new(name : str, age : i16) -> self
    fn addAge(&self, age : i16)
}

struct StudentCard{
    var email : str
}
StudentCard implement Card{
    var name : str
    var age : u8
    fn new(name : str, age : i16) -> self{
        return self{
            name : name,
            age : age,
            email : '',
        }
    }
    fn addAge(&self, age : i16){
        .age = age + .age
    }
}
struct CreditCard{
    const CODE_SIZE : i32 = 4
    var code : [CODE_SIZE]u32
}
CreditCard implement Card{
    var name : str
    var age : u8
    fn new(name : str, age : i16) -> self{
        return self{
            name : name,
            age : age,
            code : [.CODE_SIZE]u32{0, 0, 0, 0},
        }
    }
    fn addAge(&self, age : i16){
        .age = age + .age
    }
}

fn main(args []str){
    var a = 1;
    stdout.println(a)
    stdout.println('Hello, world')
}